<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LinqRewrite.Core">
        <Version>1.1.2</Version>
      </PackageReference>
      <PackageReference Include="NUnit">
        <Version>3.12.0</Version>
      </PackageReference>
      <PackageReference Include="System.ValueTuple">
        <Version>4.3.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
