<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <LangVersion>latest</LangVersion>
    <Authors>Daniel Šerý</Authors>
    <Product>Turing ecosystem</Product>
    <Description>Optimized Linq queries by rewriting to procedural code</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    <OutputType>Exe</OutputType>
    <Title>LinqRewrite</Title>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqRewrite.Core">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="MathNet.Symbolics">
      <Version>0.21.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator">
      <Version>1.2.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build">
      <Version>16.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Tasks.Core">
      <Version>16.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <Version>16.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.MSBuildSdkResolver">
      <Version>2.2.402</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="NuGet.ProjectModel">
      <Version>5.6.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>
</Project>
