# LinqRewrite

./: .gitignore  LinqRewrite.sln  README.md  RunRewrittenBenchmarks.bat  RunRewrittenTests.bat
LinqRewrite/: App.config  Constants.cs  InvocationRewriter.cs  LinqRewrite.csproj  LinqRewriteAnalyzer.cs  LinqRewriteCodeFixProvider.cs  LinqRewriter.cs  Program.cs  Resources.Designer.cs  Resources.resx  RewriteParametersFactory.cs  Todo.md
LinqRewrite.Core/: Attributes.cs  EnlargeExtensions.cs  ExtendedLinq.cs  LinqRewrite.Core.csproj  SimpleArrayExtensions.cs  SimpleLookup.cs  SimpleSet.cs
LinqRewrite.Core/SimpleLinq/: SimpleArrayLinq.cs  SimpleIListLinq.cs  SimpleListLinq.cs
LinqRewrite.Core/SimpleList/: ConversionExtensions.cs  SListAdd.cs  SListConstructors.cs  SListCopying.cs  SListInsert.cs  SListSizing.cs  SimpleList.cs
LinqRewrite/DataStructures/: CanReWrapForeachVisitor.cs  CollectionValueBridge.cs  IteratorCollection.cs  IteratorDesign.cs  IteratorParameters.cs  Lambda.cs  LinqStep.cs  RewriteDesign.cs  RewriteInfo.cs  RewriteParameters.cs  RewrittenValueBridge.cs  StatementBridge.cs  TypedValueBridge.cs  ValueBridge.cs  VariableCapture.cs
LinqRewrite/Extensions/: AssertionExtension.cs  ExpressionSimplifier.cs  OperatorExpressionExtensions.cs  StructureExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxFactoryHelper.cs  VariableCreator.cs  VariableExtensions.cs
LinqRewrite/LinqRewrite/: LinqRewrite.csproj  LinqRewriter.cs  Program.cs  RewriteParametersFactory.cs
LinqRewrite/LinqRewrite.Core/: EnlargeExtensions.cs  SimpleArrayExtensions.cs  SimpleSet.cs
LinqRewrite/LinqRewrite.Core/SimpleLinq/: SimpleArrayLinq.cs
LinqRewrite/LinqRewrite/DataStructures/: CollectionValueBridge.cs  StatementBridge.cs  TypeBridge.cs
LinqRewrite/LinqRewrite/Extensions/: ExpressionSimplifier.cs  SymbolExtensions.cs  SyntaxExtensions.cs  VariableExtensions.cs
LinqRewrite/LinqRewrite/RewriteRules/: RewriteCollectionEnumeration.cs  RewriteFirstOrDefault.cs  RewriteGroupJoin.cs  RewriteJoin.cs  RewriteOfType.cs  RewriteSequenceEqual.cs  RewriteSingle.cs  RewriteSingleOrDefault.cs  RewriteSkip.cs  RewriteSum.cs  RewriteTake.cs  RewriteWhere.cs
LinqRewrite/LinqRewrite/Services/: CompilationService.cs  RewriteDataService.cs
LinqRewrite/Properties/PublishProfiles/: FolderProfile.pubxml  LinuxArm.pubxml
LinqRewrite/RewriteRules/: RewriteAggregate.cs  RewriteAll.cs  RewriteAny.cs  RewriteAverage.cs  RewriteCast.cs  RewriteCollectionEnumeration.cs  RewriteConcat.cs  RewriteContains.cs  RewriteCount.cs  RewriteDistinct.cs  RewriteElementAt.cs  RewriteElementAtOrDefault.cs  RewriteEmpty.cs  RewriteExcept.cs  RewriteFirst.cs  RewriteFirstOrDefault.cs  RewriteForEach.cs  RewriteGroupBy.cs  RewriteGroupJoin.cs  RewriteIntersect.cs  RewriteJoin.cs  RewriteLast.cs  RewriteLastOrDefault.cs  RewriteLongCount.cs  RewriteMax.cs  RewriteMin.cs  RewriteOfType.cs  RewriteRange.cs  RewriteRepeat.cs  RewriteReverse.cs  RewriteSelect.cs  RewriteSelectMany.cs  RewriteSequenceEqual.cs  RewriteSingle.cs  RewriteSingleOrDefault.cs  RewriteSkip.cs  RewriteSkipWhile.cs  RewriteSum.cs  RewriteTake.cs  RewriteTakeWhile.cs  (+9 more)
LinqRewrite/Services/: CodeCreationService.cs  CompilationService.cs  PrintService.cs  RewriteDataService.cs  RewriteService.cs
LinqRewrite/Tests/BenchmarksLibrary/: AggregateBenchmarks.cs  CountBenchmarks.cs  ExceptBenchmarks.cs  FirstBenchmarks.cs  ForEachBenchmarks.cs  LastBenchmarks.cs  LinqCompareSkipTakeBenchmarks.cs  OfTypeBenchmarks.cs  RangeBenchmarks.cs  SkipTakeBenchmarks.cs  SumBenchmarks.cs
LinqRewrite/Tests/TestsLibrary/: RewriteRegex.md
RoslynLinqRewrite/LinqRewrite/: Constants.cs  InvocationRewriter.cs  LinqRewrite.csproj  LinqRewriter.cs  Program.cs  RewriteParametersFactory.cs  Todo.md  test.cs
RoslynLinqRewrite/LinqRewrite.Core/: EnlargeExtensions.cs  ExtendedLinq.cs  IntExtensions.cs  LinqRewrite.Core.csproj  NoRewriteAttribute.cs  SimpleLookup.cs  SimpleSet.cs
RoslynLinqRewrite/LinqRewrite.Core/SimpleLinq/: SimpleIListLinq.cs
RoslynLinqRewrite/LinqRewrite.Core/SimpleList/: ConversionExtensions.cs  SListAdd.cs  SListConstructors.cs  SListCopying.cs  SListInsert.cs  SListSizing.cs  SListTake.cs  SimpleList.cs
RoslynLinqRewrite/LinqRewrite/CompileCsc/: CSharpCompiler.cs  Compatibility.cs  CompileFunc.cs  ConcurrentSet.cs  Csc.cs  (+3 more)
RoslynLinqRewrite/RoslynLinqRewrite/: App.config  CanRewrapForeachVisitor.cs  Constants.cs  ExitException.cs  ExtensionMethods.cs  InvocationRewriter.cs  Lambda.cs  LinqRewrite.csproj  LinqRewriter.Rules.cs  LinqRewriter.cs  LinqStep.cs  LiteralString.cs  MethodNames.cs  Program.cs  RewriteParametersFactory.cs  RewriteParametersHolder.cs  RoslynLinqRewrite.csproj  test.cs
RoslynLinqRewrite/SimpleCollections/: EnlargeExtensions.cs  ExtendedLinq.cs  IntExtensions.cs  SimpleArrayExtensions.cs  SimpleCollectionExtensions.cs  SimpleCollections.csproj
RoslynLinqRewrite/TestsLibrary/: CreateRewrittenRegex.md  Program.cs  SelectTests.cs  TestExtensions.cs  TestsExtensions.cs  TestsLibrary.csproj  WhereTests.cs  packages.config
Tests/BenchmarksLibrary/: AggregateBenchmarks.cs  AllBenchmarks.cs  AnyBenchmarks.cs  AverageBenchmarks.cs  BenchmarksLibrary.csproj  CastBenchmarks.cs  ConcatBenchmarks.cs  ContainsBenchmark.cs  CountBenchmarks.cs  CreateRewrittenRegex.md  DistinctBenchmarks.cs  ElementAtBenchmarks.cs  ElementAtOrDefaultBenchmarks.cs  EmptyBenchmarks.cs  ExceptBenchmarks.cs  FirstBenchmarks.cs  FirstOrDefaultBenchmarks.cs  ForEachBenchmarks.cs  GroupByBenchmarks.cs  GroupJoinBenchmarks.cs  JoinBenchmarks.cs  LastBenchmarks.cs  LastOrBenchmarks.cs  LinqCompareBenchmarks.cs  LinqCompareSelectWhereBenchmarks.cs  LinqCompareSkipTakeBenchmarks.cs  LongCountBenchmarks.cs  MaxBenchmarks.cs  MinBenchmarks.cs  OfTypeBenchmarks.cs  Program.cs  RangeBenchmarks.cs  RepeatBenchmarks.cs  SelectBenchmarks.cs  SelectManyBenchmarks.cs  SequenceEqualBenchmarks.cs  SingleBenchmarks.cs  SingleOrDefaultBenchmarks.cs  SkipBenchmarks.cs  SkipTakeBenchmarks.cs  (+9 more)
Tests/TestsLibrary/: Program.cs  TestsExtensions.cs  TestsLibrary.csproj
(+528 files in other folders)
