<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LinqRewrite</PackageId>
    <Version>1.0.1</Version>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Testing nuget</PackageReleaseNotes>
    <Authors>Daniel Šerý</Authors>
    <Product>Turing ecosystem</Product>
    <Description>Optimized Linq queries by rewriting to procedural code</Description>
    <PackageTags>collection;utils;fast</PackageTags>
    <PackageVersion>0.5.0</PackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <Title>LinqRewrite</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqRewrite.Core">
      <Version>0.6.1-preview</Version>
    </PackageReference>
    <PackageReference Include="MathNet.Symbolics">
      <Version>0.20.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator">
      <Version>1.2.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build">
      <Version>16.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Tasks.Core">
      <Version>16.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <Version>16.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.MSBuildSdkResolver">
      <Version>2.2.402</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Roslyn.MSBuild.Util">
      <Version>0.9.1</Version>
    </PackageReference>
    <PackageReference Include="Shaman.ProcessUtils">
      <Version>1.0.1.11</Version>
    </PackageReference>
    <PackageReference Include="Shaman.Reflection">
      <Version>1.0.0.24</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="csc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=18bc04d2eb1e1518, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\csc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>
</Project>
