<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.1.8</PackageVersion>
        <Title>LinqRewrite.Core</Title>
        <Authors>Daniel Šerý</Authors>
        <Description>Core of LinqRewrite for rewriting of Linq queries</Description>
        <PackageReleaseNotes>Fixed SimpleSelectMany</PackageReleaseNotes>
        <LangVersion>Latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net40;net45;net462;netcoreapp2.1</TargetFrameworks>
        <RepositoryUrl>https://gitlab.nesad.fit.vutbr.cz/xseryd00/roslyn-linq-rewrite/</RepositoryUrl>
        <PackageTags>performance; LINQ; rewrite; algorithms</PackageTags>
    </PropertyGroup>
</Project>
