<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.0.7</PackageVersion>
        <Title>LinqRewrite.Core</Title>
        <Authors>Daniel Šerý</Authors>
        <Description>Core of LinqRewrite NuGet for rewriting of Linq queries</Description>
        <PackageReleaseNotes>Added operator WithResultMinSize</PackageReleaseNotes>
        <LangVersion>Latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net40;net45;net462;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
</Project>
