<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>0.6.6-preview</PackageVersion>
        <Title>LinqRewrite.Core</Title>
        <Authors>Daniel Šerý</Authors>
        <Description>Core of LinqRewrite NuGet for rewriting of Linq queries</Description>
        <PackageReleaseNotes>Lowered version of framework, core and standard to be compatible with them</PackageReleaseNotes>
        <LangVersion>Latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net40;net45;net46;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
</Project>
