<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
        <PackageVersion>0.5.6-preview</PackageVersion>
        <Title>LinqRewrite.Core</Title>
        <Authors>Daniel Šerý</Authors>
        <Description>Core of LinqRewrite NuGet for rewriting of Linq queries</Description>
        <PackageReleaseNotes>Fixed SimpleList enumerator</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
