<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <TieredCompilation>true</TieredCompilation>
        <TargetFramework>net48</TargetFramework>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LinqFaster">
        <Version>1.0.0</Version>
      </PackageReference>
      <PackageReference Include="LinqOptimizer.CSharp">
        <Version>0.7.0</Version>
      </PackageReference>
      <PackageReference Include="LinqRewrite.Core">
        <Version>1.1.2</Version>
      </PackageReference>
      <PackageReference Include="BenchmarkDotNet">
        <Version>0.12.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
