<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
        <TieredCompilation>true</TieredCompilation>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LinqFaster">
        <Version>1.0.0</Version>
      </PackageReference>
      <PackageReference Include="LinqOptimizer.CSharp">
        <Version>0.7.0</Version>
      </PackageReference>
      <PackageReference Include="LinqRewrite.Core">
        <Version>1.0.8</Version>
      </PackageReference>
      <PackageReference Include="BenchmarkDotNet">
        <Version>0.12.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
