<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Turing.FastCollections</PackageId>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Added queue clear</PackageReleaseNotes>
    <PackageIconUrl>http://oi63.tinypic.com/2mzfuj9.jpg</PackageIconUrl>
    <Authors>Turing Technology s.r.o.</Authors>
    <Copyright>Copyright 2019 © Turing Technology s.r.o.</Copyright>
    <Product>Turing ecosystem</Product>
    <Description>Optimized C# collections for faster operations over large amounts of data</Description>
    <PackageProjectUrl>https://bitbucket.org/turingtech/fast-collections/</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/turingtech/fast-collections/</RepositoryUrl>
    <PackageTags>collection;utils;fast</PackageTags>
    <PackageVersion>1.0.5</PackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Shaman.ProcessUtils">
      <Version>1.0.1.11</Version>
    </PackageReference>
    <PackageReference Include="Shaman.Reflection">
      <Version>1.0.0.24</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="csc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=18bc04d2eb1e1518, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\csc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCollections\SimpleCollections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test.cs" />
    <Content Include="test.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
