<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LinqRewrite</PackageId>
    <Version>1.0.1</Version>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Testing nuget</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <Authors>Daniel Šerý</Authors>
    <Copyright></Copyright>
    <Product>Turing ecosystem</Product>
    <Description>Optimized Linq queries by rewriting to procedural code</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>collection;utils;fast</PackageTags>
    <PackageVersion>0.5.0</PackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <Title>LinqRewrite</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqRewrite.Core">
      <Version>0.5.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build">
      <Version>16.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Tasks.Core">
      <Version>16.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <Version>16.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.MSBuildSdkResolver">
      <Version>2.2.402</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Targets">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Roslyn.MSBuild.Util">
      <Version>0.9.1</Version>
    </PackageReference>
    <PackageReference Include="Shaman.ProcessUtils">
      <Version>1.0.1.11</Version>
    </PackageReference>
    <PackageReference Include="Shaman.Reflection">
      <Version>1.0.0.24</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="csc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=18bc04d2eb1e1518, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\csc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="test.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Roslyn\Microsoft.Xaml.targets" />
    <Content Include="Roslyn\Microsoft.Xaml.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.WorkflowBuildExtensions.targets" />
    <Content Include="Roslyn\Microsoft.WorkflowBuildExtensions.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.WinFx.targets" />
    <Content Include="Roslyn\Microsoft.WinFx.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.VisualBasic.targets" />
    <Content Include="Roslyn\Microsoft.VisualBasic.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.VisualBasic.CurrentVersion.targets" />
    <Content Include="Roslyn\Microsoft.VisualBasic.CurrentVersion.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.VisualBasic.CrossTargeting.targets" />
    <Content Include="Roslyn\Microsoft.VisualBasic.CrossTargeting.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.VisualBasic.Core.targets" />
    <Content Include="Roslyn\Microsoft.VisualBasic.Core.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.ServiceModel.targets" />
    <Content Include="Roslyn\Microsoft.ServiceModel.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.NetFramework.targets" />
    <Content Include="Roslyn\Microsoft.NetFramework.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.NetFramework.props" />
    <Content Include="Roslyn\Microsoft.NetFramework.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.NetFramework.CurrentVersion.targets" />
    <Content Include="Roslyn\Microsoft.NetFramework.CurrentVersion.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.NetFramework.CurrentVersion.props" />
    <Content Include="Roslyn\Microsoft.NetFramework.CurrentVersion.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.Managed.Core.targets" />
    <Content Include="Roslyn\Microsoft.Managed.Core.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.CSharp.targets" />
    <Content Include="Roslyn\Microsoft.CSharp.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.CSharp.CurrentVersion.targets" />
    <Content Include="Roslyn\Microsoft.CSharp.CurrentVersion.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.CSharp.CrossTargeting.targets" />
    <Content Include="Roslyn\Microsoft.CSharp.CrossTargeting.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.CSharp.Core.targets" />
    <Content Include="Roslyn\Microsoft.CSharp.Core.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.Common.tasks" />
    <Content Include="Roslyn\Microsoft.Common.tasks">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.Common.targets" />
    <Content Include="Roslyn\Microsoft.Common.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.Common.overridetasks" />
    <Content Include="Roslyn\Microsoft.Common.overridetasks">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.Common.CurrentVersion.targets" />
    <Content Include="Roslyn\Microsoft.Common.CurrentVersion.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Roslyn\Microsoft.Common.CrossTargeting.targets" />
    <Content Include="Roslyn\Microsoft.Common.CrossTargeting.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Roslyn\Microsoft.Managed.targets" />
    <EmbeddedResource Include="Roslyn\Microsoft.Managed.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Roslyn\Microsoft.Data.Entity.targets" />
    <Resource Include="Roslyn\Microsoft.Data.Entity.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <PropertyGroup>
    <PostBuildEvent>
      cd Roslyn
      copy * ..
    </PostBuildEvent>
  </PropertyGroup>

</Project>
