<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LinqRewrite.Core">
        <Version>0.6.1-preview</Version>
      </PackageReference>
      <PackageReference Include="NUnit">
        <Version>3.12.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
